img {
    height: 15%;
    width:15%;
}
nav{
    font-size: 125%;
} 
 #map {
      border: 2px solid #333;
      width: 100%;
      height: 80vh;
}
.card1{
    border-color:#3e3e3e;
    border-radius: 20px;
    border-width: 3px;
    text-align: center;
}
.card2{
    border-color:#4a8959;
    border-radius: 20px;
    border-width: 3px;
    text-align: center;
}
.card3{
    border-color:#e66641;
    border-radius: 20px;
    border-width: 3px;
    text-align: center;
}
.card4{
    border-color:#d6990d;
    border-radius: 20px;
    border-width: 3px;
    text-align: center;
}
h5{
    font-family: avenir next;
    font-size: 40px;
    font-weight: bold;
}
.card-title1{
    color:#3e3e3e;
}
.card-title2{
    color:#4a8959;
}
.card-title3{
    color:#e66641;
}
.card-title4{
    color:#d6990d;
}
.background{
    background-color: #3e3e3e
}
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .activatetable{
        justify-content: flex-start;
    }